events {
    worker_connections 1024;
}

http {
    log_format enhanced '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        'pool:$upstream_http_x_app_pool '
                        'release:$upstream_http_x_release_id '
                        'upstream_status:$upstream_status '
                        'upstream:$upstream_addr '
                        'request_time:$request_time '
                        'upstream_response_time:$upstream_response_time';

    # Disable symlinks and write directly to files
    access_log /var/log/nginx/access.log enhanced;
    error_log /var/log/nginx/error.log;

    upstream app_backend {
        server app_blue:3000 max_fails=2 fail_timeout=5s;
        server app_green:3000 max_fails=2 fail_timeout=5s;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://app_backend;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 1;
            proxy_next_upstream_timeout 1s;
            proxy_buffering off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass_header X-App-Pool;
            proxy_pass_header X-Release-Id;
        }
    }
}
